### Footprint positions - created on Wed Nov 13 07:23:31 2024 ###
### Printed by KiCad version 7.0.11-rc4
## Unit = mm, Angle = deg.
## Side : top
# Ref                Val                  Package                                              PosX       PosY       Rot  Side
D1                   LED_WHITE            LED_0603_1608Metric                              119.8200   -73.6500   90.0000  top
D2                   LED_WHITE            LED_0603_1608Metric                              119.8200   -89.9225   90.0000  top
D3                   LED_WHITE            LED_0603_1608Metric                              119.6900  -119.6675   90.0000  top
D4                   LED_WHITE            LED_0603_1608Metric                              119.8200  -104.8375   90.0000  top
D5                   BAT54J               D_SOD-323F                                       112.8000   -74.9175   90.0000  top
D6                   BAT54J               D_SOD-323F                                       112.8300   -90.2575   90.0000  top
D7                   BAT54J               D_SOD-323F                                       115.0400  -109.7425  -90.0000  top
D8                   BAT54J               D_SOD-323F                                       113.4500  -120.3575   90.0000  top
D9                   BAT54J               D_SOD-323F                                       119.5900   -79.9100   90.0000  top
D10                  BAT54J               D_SOD-323F                                       117.0600   -96.1600  180.0000  top
D11                  BAT54J               D_SOD-323F                                       113.1100  -106.0425  -90.0000  top
D12                  BAT54J               D_SOD-323F                                       113.4600  -124.1000   90.0000  top
D13                  BAT54J               D_SOD-323F                                       118.8400  -122.8800   90.0000  top
D14                  BAT54J               D_SOD-323F                                       113.1900  -109.4025  -90.0000  top
D15                  BAT54J               D_SOD-323F                                       113.4500   -96.1400    0.0000  top
D16                  BAT54J               D_SOD-323F                                       113.3300   -80.8600    0.0000  top
D301                 SS34                 D_SMA                                            106.1600   -98.8600    0.0000  top
D302                 SS34                 D_SMA                                            106.1200  -113.9900    0.0000  top
D303                 SS34                 D_SMA                                            104.4000  -130.8625  -90.0000  top
D309                 SS34                 D_SMA                                            106.3600   -84.0700    0.0000  top
J201                 Conn_01x01_PAD       Conn_pin_PLC                                      73.0618  -113.1650    0.0000  top
J202                 Conn_01x01_PAD       Conn_pin_PLC                                      72.9900  -108.0444    0.0000  top
J203                 Conn_01x01_PAD       Conn_pin_PLC                                      73.0000  -102.9667    0.0000  top
J204                 Conn_01x01_PAD       Conn_pin_PLC                                      72.9900   -97.8989    0.0000  top
J205                 Conn_01x01_PAD       Conn_pin_PLC                                      72.9718   -92.8350    0.0000  top
J206                 Conn_01x01_PAD       Conn_pin_PLC                                      73.0000   -87.7333    0.0000  top
J207                 Conn_01x01_PAD       Conn_pin_PLC                                      73.0000   -82.6456    0.0000  top
J208                 Conn_01x01_PAD       Conn_pin_PLC                                      72.9900   -77.5878    0.0000  top
J209                 Conn_01x01_PAD       Conn_pin_PLC                                      72.9700   -72.4900    0.0000  top
J210                 Conn_01x01_PAD       Conn_pin_PLC                                      72.9700   -67.4322    0.0000  top
J221                 DB128L-5.08-2P-BK-S  1729128                                           92.6400  -107.9000   90.0000  top
J222                 DB128L-5.08-2P-BK-S  1729128                                           92.6400   -97.7400   90.0000  top
J223                 DB128L-5.08-2P-BK-S  1729128                                           92.6400   -77.4200   90.0000  top
J224                 DB128L-5.08-2P-BK-S  1729128                                           92.6400  -118.0600   90.0000  top
J225                 DB128L-5.08-2P-BK-S  1729128                                           92.6400   -87.5800   90.0000  top
J226                 B04B-XASK-1          CONN_B04B-XASK-1_JST                              95.6600  -125.9700    0.0000  top
J302                 Conn_01x01_PAD       Conn_pin_PLC                                     126.9017  -113.2950    0.0000  top
J306                 Conn_01x01_PAD       Conn_pin_PLC                                     126.8717   -82.8350    0.0000  top
J307                 Conn_01x01_PAD       Conn_pin_PLC                                     126.9217  -118.3850    0.0000  top
J309                 Conn_01x01_PAD       Conn_pin_PLC                                     126.9217   -72.6650    0.0000  top
J310                 Conn_01x01_PAD       Conn_pin_PLC                                     126.9317   -67.5650    0.0000  top
J311                 Conn_01x01_PAD       Conn_pin_PLC                                     126.9517   -87.8950    0.0000  top
J314                 Conn_01x01_PAD       Conn_pin_PLC                                     126.9217   -98.0650    0.0000  top
J315                 Conn_01x01_PAD       Conn_pin_PLC                                     126.9017  -103.1250    0.0000  top
J317                 DB128L-5.08-2P-BK-S  1729128                                          107.5000   -89.0000  -90.0000  top
J318                 DB128L-5.08-3P-BK-S  XY128V-A-5.08-3P                                 107.5000   -69.0000  -90.0000  top
J319                 DB128L-5.08-2P-BK-S  1729128                                          107.5000  -119.4000  -90.0000  top
J320                 DB128L-5.08-2P-BK-S  1729128                                          107.5000  -104.0000  -90.0000  top
J321                 B04B-XASK-1          CONN_B04B-XASK-1_JST                             116.6200  -130.7600    0.0000  top
Q1                   2N7002               SOT-23                                           115.9300  -120.6375  -90.0000  top
Q2                   2N7002               SOT-23                                           115.9500  -106.1775  -90.0000  top
Q3                   2N7002               SOT-23                                           116.1700   -90.2525  -90.0000  top
Q4                   2N7002               SOT-23                                           115.7600   -75.2100  -90.0000  top
R1                   6.2K                 R_0603_1608Metric                                115.5000   -79.9250   90.0000  top
R2                   6.2K                 R_0603_1608Metric                                117.2600   -77.4450   90.0000  top
R3                   6.2K                 R_0603_1608Metric                                110.8800   -83.5750  -90.0000  top
R4                   6.2K                 R_0603_1608Metric                                114.9600   -77.6800    0.0000  top
R5                   6.2K                 R_0603_1608Metric                                116.7000  -110.0150   90.0000  top
R6                   6.2K                 R_0603_1608Metric                                110.6800   -99.1600  -90.0000  top
R7                   6.2K                 R_0603_1608Metric                                110.5300  -114.0550  -90.0000  top
R8                   6.2K                 R_0603_1608Metric                                114.2150  -126.4300  180.0000  top
R9                   4.7k                 R_0603_1608Metric                                117.7500   -80.5800   90.0000  top
R10                  4.7k                 R_0603_1608Metric                                119.7800   -93.0350   90.0000  top
R11                  4.7k                 R_0603_1608Metric                                117.5150  -126.3800    0.0000  top
R12                  4.7k                 R_0603_1608Metric                                119.3450  -107.1800    0.0000  top
R13                  6.2K                 R_0603_1608Metric                                117.0400  -124.0900  -90.0000  top
R14                  6.2K                 R_0603_1608Metric                                119.2050  -110.8800  180.0000  top
R15                  6.2K                 R_0603_1608Metric                                118.2200   -92.8550  -90.0000  top
R17                  6.2K                 R_0603_1608Metric                                119.6600   -76.4850   90.0000  top
R18                  6.2K                 R_0603_1608Metric                                119.2400  -109.3100    0.0000  top
R19                  6.2K                 R_0603_1608Metric                                115.2600  -124.1100   90.0000  top
R20                  6.2K                 R_0603_1608Metric                                113.8450   -94.4600    0.0000  top
R21                  6.2K                 R_0603_1608Metric                                113.8600   -92.5700  180.0000  top
R201                 360R                 R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical    84.8782  -115.3922   90.0000  top
R202                 360R                 R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical    84.9183  -100.2972  -90.0000  top
R203                 475R                 R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical    84.9183   -85.0022  -90.0000  top
R204                 475R                 R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical    85.0082   -74.7822  -90.0000  top
U1                   DMP6023LE-13         SOT230P700X185-4N                                116.1700   -70.0500    0.0000  top
U2                   DMP6023LE-13         SOT230P700X185-4N                                116.1900   -85.2800    0.0000  top
U3                   DMP6023LE-13         SOT230P700X185-4N                                116.1300  -100.6300    0.0000  top
U4                   DMP6023LE-13         SOT230P700X185-4N                                116.1500  -115.2500    0.0000  top
mouse-bite-2mm-slot  VAL**                mouse-bite-2mm-slot                              101.3000   -99.1600   90.0000  top
mouse-bite-2mm-slot  VAL**                mouse-bite-2mm-slot                              101.2900   -71.1100   90.0000  top
mouse-bite-2mm-slot  VAL**                mouse-bite-2mm-slot                              101.3000   -85.1400   90.0000  top
mouse-bite-2mm-slot  VAL**                mouse-bite-2mm-slot                              101.3000  -113.1700   90.0000  top
mouse-bite-2mm-slot  VAL**                mouse-bite-2mm-slot                              101.3000  -127.2000   90.0000  top
## End
