(kicad_sch (version 20230121) (generator eeschema)

  (uuid 7c993b8e-d37c-4853-adfc-ed4336734759)

  (paper "A4")

  (lib_symbols
    (symbol "PCB_Library:1759091" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 16.51 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "DB2ERC-5.08-10P-GN" (at 16.51 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "PCB_FOOTPRINT_Library:1759091" (at 16.51 -94.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://jlcpcb.com/partdetail/Dorabo-DB2ERC_5_08_10PGN/C395803" (at 16.51 -194.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "8.72" (at 16.51 -394.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "LCSC" "C395803" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_description" "PCB header, nominal cross section: 2.5 mm?, color: green, nominal current: 12 A, rated voltage (III/2): 320 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 10, Number of rows: 1, Number of positions per row: 10, number of connections: 10, product range: MSTB 2,5/..-G, pitch: 5.08 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.5 mm, Stecksystem: CLASSIC COMBICON, Locking: without, type of packaging: packed in cardboard" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1759091_1_1"
        (rectangle (start 5.08 2.54) (end 15.24 -25.4)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 0) (length 5.08)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 0) (length 5.08)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PCB_Library:Conn_01x01_PAD" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_PAD" (at 1.27 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_PAD_1_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0 0.127) (end 2.54 -0.127)
          (stroke (width 1.2192) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 129.54 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 0c05c9b6-1437-48f0-b0ae-fb7fa33e7c44)
  )
  (junction (at 129.54 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 24ad1ca4-eb12-48ea-b7f8-aa755463c527)
  )
  (junction (at 129.54 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 4b1ca1a7-b2ac-4f76-861f-96d689cbda10)
  )
  (junction (at 129.54 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 5215f9c0-f440-4f2e-b6cd-b1b48ea01243)
  )
  (junction (at 129.54 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 61d8724d-5dc0-44cd-a862-d69338a9a36b)
  )
  (junction (at 129.54 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 6b0ff9b8-79e4-43a9-ad60-36e8eef744ea)
  )
  (junction (at 129.54 64.77) (diameter 0) (color 0 0 0 0)
    (uuid a082307a-17c3-4208-843a-8cb2379360c1)
  )
  (junction (at 129.54 124.46) (diameter 0) (color 0 0 0 0)
    (uuid a8ca4761-640f-450a-8813-5de9a0bf509c)
  )
  (junction (at 129.54 99.06) (diameter 0) (color 0 0 0 0)
    (uuid e8c87182-299b-4d59-9581-d58af4ebdec3)
  )
  (junction (at 129.54 81.28) (diameter 0) (color 0 0 0 0)
    (uuid efebbd59-d610-40ae-97f5-1bb077718493)
  )

  (wire (pts (xy 154.94 81.28) (xy 154.94 90.17))
    (stroke (width 0) (type default))
    (uuid 052e4fef-e235-4ff7-b11c-4f3350b19254)
  )
  (wire (pts (xy 129.54 81.28) (xy 154.94 81.28))
    (stroke (width 0) (type default))
    (uuid 0821c6ed-41e2-4214-bcd6-13f351d56bbe)
  )
  (wire (pts (xy 147.32 107.95) (xy 147.32 97.79))
    (stroke (width 0) (type default))
    (uuid 1201dd2b-e584-4c18-8d1d-d8dc04c0bcef)
  )
  (wire (pts (xy 163.83 139.7) (xy 163.83 107.95))
    (stroke (width 0) (type default))
    (uuid 276a3b5e-a46b-4cec-86bc-69dee8de40db)
  )
  (wire (pts (xy 158.75 72.39) (xy 129.54 72.39))
    (stroke (width 0) (type default))
    (uuid 2ac0a6cb-e939-4a7e-b949-363fece273c8)
  )
  (wire (pts (xy 129.54 132.08) (xy 158.75 132.08))
    (stroke (width 0) (type default))
    (uuid 2c5fe5ea-a22e-46af-b89f-2fa5a53bb115)
  )
  (wire (pts (xy 163.83 87.63) (xy 158.75 87.63))
    (stroke (width 0) (type default))
    (uuid 302454bc-d59d-4629-a080-d5cf16c7388c)
  )
  (wire (pts (xy 163.83 100.33) (xy 151.13 100.33))
    (stroke (width 0) (type default))
    (uuid 308ca469-de93-4fd5-8a22-86790661230d)
  )
  (wire (pts (xy 147.32 97.79) (xy 163.83 97.79))
    (stroke (width 0) (type default))
    (uuid 35fb37ec-e145-42bc-84c9-7e43a6016d82)
  )
  (wire (pts (xy 91.44 72.39) (xy 129.54 72.39))
    (stroke (width 0) (type default))
    (uuid 3ff40904-b237-4f93-b358-d345054df60f)
  )
  (wire (pts (xy 151.13 92.71) (xy 163.83 92.71))
    (stroke (width 0) (type default))
    (uuid 44f120a0-ff98-46a0-a0f1-52f398102f82)
  )
  (wire (pts (xy 151.13 116.84) (xy 129.54 116.84))
    (stroke (width 0) (type default))
    (uuid 57b5c73a-7793-482f-ab68-26b3278c772c)
  )
  (wire (pts (xy 154.94 102.87) (xy 163.83 102.87))
    (stroke (width 0) (type default))
    (uuid 5ff5aeb8-00ed-45f2-ac33-ae0a883b5a3c)
  )
  (wire (pts (xy 129.54 139.7) (xy 163.83 139.7))
    (stroke (width 0) (type default))
    (uuid 6247d2e0-d34e-486b-a59e-962e03a1b7a1)
  )
  (wire (pts (xy 154.94 90.17) (xy 163.83 90.17))
    (stroke (width 0) (type default))
    (uuid 62899408-44d5-4046-af8f-5280fcffcf43)
  )
  (wire (pts (xy 129.54 99.06) (xy 143.51 99.06))
    (stroke (width 0) (type default))
    (uuid 66df1f6d-a400-4303-a2f0-38c9a69e2b3d)
  )
  (wire (pts (xy 143.51 95.25) (xy 163.83 95.25))
    (stroke (width 0) (type default))
    (uuid 6ac8bb77-8376-4b07-b094-886657998c0a)
  )
  (wire (pts (xy 91.44 107.95) (xy 129.54 107.95))
    (stroke (width 0) (type default))
    (uuid 7f889292-2ec3-4ef7-b242-c1f270654e41)
  )
  (wire (pts (xy 129.54 107.95) (xy 147.32 107.95))
    (stroke (width 0) (type default))
    (uuid 8111b293-6111-45f6-bf83-c6a7197ca66a)
  )
  (wire (pts (xy 91.44 81.28) (xy 129.54 81.28))
    (stroke (width 0) (type default))
    (uuid 8444da41-82a0-46bb-b858-c9f0ad8c633d)
  )
  (wire (pts (xy 129.54 64.77) (xy 163.83 64.77))
    (stroke (width 0) (type default))
    (uuid 8991ecbe-b344-4890-a02e-cb83c2b5effd)
  )
  (wire (pts (xy 143.51 99.06) (xy 143.51 95.25))
    (stroke (width 0) (type default))
    (uuid 8c6af39e-a2e7-4ab4-a2e7-e1240edf49c4)
  )
  (wire (pts (xy 129.54 90.17) (xy 151.13 90.17))
    (stroke (width 0) (type default))
    (uuid 91356665-ab63-446c-bff3-912974baeac7)
  )
  (wire (pts (xy 158.75 105.41) (xy 158.75 132.08))
    (stroke (width 0) (type default))
    (uuid 926525b0-4df5-4fb1-ba6c-10dc7b7b754e)
  )
  (wire (pts (xy 163.83 64.77) (xy 163.83 85.09))
    (stroke (width 0) (type default))
    (uuid 9e8292dd-37a8-45da-a840-9549a8701f56)
  )
  (wire (pts (xy 151.13 100.33) (xy 151.13 116.84))
    (stroke (width 0) (type default))
    (uuid af0e89bf-50fa-4e9c-9d74-2645584ea655)
  )
  (wire (pts (xy 91.44 99.06) (xy 129.54 99.06))
    (stroke (width 0) (type default))
    (uuid c8c1753d-ac9c-46d2-a47d-36a328529253)
  )
  (wire (pts (xy 151.13 90.17) (xy 151.13 92.71))
    (stroke (width 0) (type default))
    (uuid cc351815-5730-4ef7-bfa7-e9325776c892)
  )
  (wire (pts (xy 91.44 132.08) (xy 129.54 132.08))
    (stroke (width 0) (type default))
    (uuid cda5a34f-5ebb-4b61-a09b-be3e98076443)
  )
  (wire (pts (xy 154.94 124.46) (xy 154.94 102.87))
    (stroke (width 0) (type default))
    (uuid daec99aa-72e1-4c24-808e-61a71a0ea76b)
  )
  (wire (pts (xy 91.44 139.7) (xy 129.54 139.7))
    (stroke (width 0) (type default))
    (uuid e1427757-fb49-4daf-aaa6-f09a01ecadc8)
  )
  (wire (pts (xy 129.54 124.46) (xy 154.94 124.46))
    (stroke (width 0) (type default))
    (uuid e1feed5c-a5b5-44f2-b98a-d59e007903e4)
  )
  (wire (pts (xy 158.75 105.41) (xy 163.83 105.41))
    (stroke (width 0) (type default))
    (uuid e233e97d-8e5a-4ef9-bd45-4f235b21e8c3)
  )
  (wire (pts (xy 91.44 90.17) (xy 129.54 90.17))
    (stroke (width 0) (type default))
    (uuid e7093b08-c0ae-4756-9907-7458f4f07158)
  )
  (wire (pts (xy 91.44 124.46) (xy 129.54 124.46))
    (stroke (width 0) (type default))
    (uuid f1722a80-c1cb-4d3e-a9f8-d67173149eb3)
  )
  (wire (pts (xy 158.75 87.63) (xy 158.75 72.39))
    (stroke (width 0) (type default))
    (uuid f455b237-3374-4cbf-855b-0faa4bdf4431)
  )
  (wire (pts (xy 91.44 116.84) (xy 129.54 116.84))
    (stroke (width 0) (type default))
    (uuid fa8fcb40-9a05-44b6-bbbd-26dba8fcbe3e)
  )
  (wire (pts (xy 91.44 64.77) (xy 129.54 64.77))
    (stroke (width 0) (type default))
    (uuid ffe85da8-5639-446a-95ec-bd83d5704647)
  )

  (symbol (lib_id "PCB_Library:1759091") (at 163.83 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0b50a442-e02a-44c7-b96d-e86925163a87)
    (property "Reference" "J118" (at 180.34 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DB2ERC-5.08-10P-GN" (at 180.34 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PCB_FOOTPRINT_Library:1759091" (at 180.34 180.01 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://jlcpcb.com/partdetail/Dorabo-DB2ERC_5_08_10PGN/C395803" (at 180.34 280.01 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "8.72" (at 180.34 480.01 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC" "C395803" (at 180.34 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "7" (uuid 428c93f0-ffe6-4f7a-8446-caa8c2493282))
    (pin "2" (uuid 656f4d5f-b044-4cf0-9a59-c2dc059ed310))
    (pin "10" (uuid 66cddb5a-e8d7-4b83-b693-9efc7fd50c67))
    (pin "5" (uuid 5d22bbe7-4e34-4686-a451-dc264af120b3))
    (pin "1" (uuid 0aac0850-7ef9-46b3-a789-a610a061aa8e))
    (pin "3" (uuid e1d54772-faa7-4bd7-b6ba-aa504ac56e83))
    (pin "4" (uuid c6ca25e0-0398-4756-a3ac-f56029336cbe))
    (pin "9" (uuid cfec48bf-4069-4d9c-8a64-9fe54f156355))
    (pin "6" (uuid 9a4fbaa9-528d-424c-ac2d-13d31d8915b2))
    (pin "8" (uuid ac821f21-71a7-43b2-b6ce-af8ec1ff3fd1))
    (instances
      (project "12.1.0 - PLC Connector"
        (path "/7c993b8e-d37c-4853-adfc-ed4336734759"
          (reference "J118") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCB_Library:Conn_01x01_PAD") (at 124.46 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1172b780-d297-49b1-a744-ba7f1afa2b71)
    (property "Reference" "J109" (at 125.73 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_PAD" (at 125.73 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ece7d48-c381-4b56-b93c-c97af3a9f059))
    (instances
      (project "12.1.0 - PLC Connector"
        (path "/7c993b8e-d37c-4853-adfc-ed4336734759"
          (reference "J109") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCB_Library:Conn_01x01_PAD") (at 124.46 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 449e4aaa-4e4e-4641-8b7e-69edea68cd7a)
    (property "Reference" "J102" (at 125.73 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_PAD" (at 125.73 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5a0d849-b0e2-419d-a7f8-2ea302bc560d))
    (instances
      (project "12.1.0 - PLC Connector"
        (path "/7c993b8e-d37c-4853-adfc-ed4336734759"
          (reference "J102") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCB_Library:Conn_01x01_PAD") (at 124.46 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5141959c-64ac-4c72-b513-0bda3793e9e1)
    (property "Reference" "J121" (at 125.73 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_PAD" (at 125.73 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33d8760a-7635-486c-ae2d-bad5db62dcd0))
    (instances
      (project "12.1.0 - PLC Connector"
        (path "/7c993b8e-d37c-4853-adfc-ed4336734759"
          (reference "J121") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCB_Library:Conn_01x01_PAD") (at 86.36 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6088ada0-db32-46bb-995c-6eab23b96434)
    (property "Reference" "J117" (at 87.63 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_PAD" (at 87.63 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a69fe4c1-5089-48f1-9374-baa072bdf994))
    (instances
      (project "12.1.0 - PLC Connector"
        (path "/7c993b8e-d37c-4853-adfc-ed4336734759"
          (reference "J117") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCB_Library:Conn_01x01_PAD") (at 86.36 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 659ff0d5-9c9b-4c46-a804-abfab1666aa3)
    (property "Reference" "J101" (at 87.63 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_PAD" (at 87.63 129.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e728956-cdf9-44cb-8156-40110a50999e))
    (instances
      (project "12.1.0 - PLC Connector"
        (path "/7c993b8e-d37c-4853-adfc-ed4336734759"
          (reference "J101") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCB_Library:Conn_01x01_PAD") (at 124.46 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 664639e3-c433-4772-a54e-e8746f518328)
    (property "Reference" "J120" (at 125.73 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_PAD" (at 125.73 129.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 697a80db-983d-44c1-b3f0-f64a72f48b9b))
    (instances
      (project "12.1.0 - PLC Connector"
        (path "/7c993b8e-d37c-4853-adfc-ed4336734759"
          (reference "J120") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCB_Library:Conn_01x01_PAD") (at 86.36 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 70f92073-a09a-42ad-9763-d56071861715)
    (property "Reference" "J116" (at 87.63 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_PAD" (at 87.63 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 173fc1c0-535c-4801-b864-20b9e1227680))
    (instances
      (project "12.1.0 - PLC Connector"
        (path "/7c993b8e-d37c-4853-adfc-ed4336734759"
          (reference "J116") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCB_Library:Conn_01x01_PAD") (at 124.46 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 828bb83f-39b3-4df2-812f-efedd5444b07)
    (property "Reference" "J107" (at 125.73 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_PAD" (at 125.73 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45fa1d57-cb82-4307-b260-fbf4dbcd7555))
    (instances
      (project "12.1.0 - PLC Connector"
        (path "/7c993b8e-d37c-4853-adfc-ed4336734759"
          (reference "J107") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCB_Library:Conn_01x01_PAD") (at 86.36 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 87669e90-2816-4da0-b4d8-69f83c853b06)
    (property "Reference" "J111" (at 87.63 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_PAD" (at 87.63 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 981d8eaa-acba-48a1-b0c9-0f467c63b88d))
    (instances
      (project "12.1.0 - PLC Connector"
        (path "/7c993b8e-d37c-4853-adfc-ed4336734759"
          (reference "J111") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCB_Library:Conn_01x01_PAD") (at 86.36 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 91470672-acec-47eb-bf07-4dc99ed1f72f)
    (property "Reference" "J119" (at 87.63 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_PAD" (at 87.63 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 666030f0-39bd-4975-b07b-ac15592988f3))
    (instances
      (project "12.1.0 - PLC Connector"
        (path "/7c993b8e-d37c-4853-adfc-ed4336734759"
          (reference "J119") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCB_Library:Conn_01x01_PAD") (at 86.36 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 92b4d5e9-b477-4eb1-a4e7-d5e8ab741aa3)
    (property "Reference" "J114" (at 87.63 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_PAD" (at 87.63 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid faea61b5-d2d9-49fb-bb26-5975b5592ebc))
    (instances
      (project "12.1.0 - PLC Connector"
        (path "/7c993b8e-d37c-4853-adfc-ed4336734759"
          (reference "J114") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCB_Library:Conn_01x01_PAD") (at 86.36 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b88e1ed4-5461-434f-9c04-f76420cb3c10)
    (property "Reference" "J113" (at 87.63 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_PAD" (at 87.63 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8838bf0c-76f3-47cd-af9f-27aed90aa1e1))
    (instances
      (project "12.1.0 - PLC Connector"
        (path "/7c993b8e-d37c-4853-adfc-ed4336734759"
          (reference "J113") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCB_Library:Conn_01x01_PAD") (at 124.46 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bd2b51f3-c6b7-453d-8a27-1b024d3d92ca)
    (property "Reference" "J108" (at 125.73 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_PAD" (at 125.73 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3766e93d-48c3-4650-a2a7-407007503808))
    (instances
      (project "12.1.0 - PLC Connector"
        (path "/7c993b8e-d37c-4853-adfc-ed4336734759"
          (reference "J108") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCB_Library:Conn_01x01_PAD") (at 86.36 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bf9db001-c750-468d-96cc-248644ca59ca)
    (property "Reference" "J112" (at 87.63 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_PAD" (at 87.63 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ade1b850-519d-417b-8897-2bfd1aeef61a))
    (instances
      (project "12.1.0 - PLC Connector"
        (path "/7c993b8e-d37c-4853-adfc-ed4336734759"
          (reference "J112") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCB_Library:Conn_01x01_PAD") (at 86.36 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c9f2d25c-5219-44a2-9c5e-cce13f35de97)
    (property "Reference" "J115" (at 87.63 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_PAD" (at 87.63 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de928f1a-8bae-409c-957d-8f3764545a97))
    (instances
      (project "12.1.0 - PLC Connector"
        (path "/7c993b8e-d37c-4853-adfc-ed4336734759"
          (reference "J115") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCB_Library:Conn_01x01_PAD") (at 124.46 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cee048ee-11cf-40dc-865c-10b64351e8c7)
    (property "Reference" "J105" (at 125.73 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_PAD" (at 125.73 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 451c3a94-ad71-4d33-b0ff-ae83681866b2))
    (instances
      (project "12.1.0 - PLC Connector"
        (path "/7c993b8e-d37c-4853-adfc-ed4336734759"
          (reference "J105") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCB_Library:Conn_01x01_PAD") (at 124.46 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d5538151-ef11-4975-9516-71a5c2bdf57d)
    (property "Reference" "J104" (at 125.73 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_PAD" (at 125.73 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c7d19e9-280a-4fb8-bc4c-8db58e8eeab4))
    (instances
      (project "12.1.0 - PLC Connector"
        (path "/7c993b8e-d37c-4853-adfc-ed4336734759"
          (reference "J104") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCB_Library:Conn_01x01_PAD") (at 124.46 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e10e74bc-5f84-414c-a2cb-49e17c9a3c07)
    (property "Reference" "J103" (at 125.73 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_PAD" (at 125.73 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8288ec3-06bf-4a7d-ac90-357dc746d240))
    (instances
      (project "12.1.0 - PLC Connector"
        (path "/7c993b8e-d37c-4853-adfc-ed4336734759"
          (reference "J103") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCB_Library:Conn_01x01_PAD") (at 86.36 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e22117bc-0e27-4671-8cfe-891736532df7)
    (property "Reference" "J110" (at 87.63 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_PAD" (at 87.63 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6ea0b4a-cd85-4ba8-b972-a1d6e1d48aa4))
    (instances
      (project "12.1.0 - PLC Connector"
        (path "/7c993b8e-d37c-4853-adfc-ed4336734759"
          (reference "J110") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCB_Library:Conn_01x01_PAD") (at 124.46 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e903cfa6-f1a1-4974-b110-d63fddd7d8bb)
    (property "Reference" "J106" (at 125.73 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_PAD" (at 125.73 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 783ddd07-bfed-4644-9744-e834a43c9b13))
    (instances
      (project "12.1.0 - PLC Connector"
        (path "/7c993b8e-d37c-4853-adfc-ed4336734759"
          (reference "J106") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
